.titles_page {
  .hero {
    padding: 10px;
    min-height: 300px;
    border: 1px solid #6f6f6f;
    background-position-y: center;
    img {
      width: 150px;
    }
  }
  h1 {
    font-size: 35px;
    margin: 20px 0;
  }
  h2 {
    font-size: 20px;
    font-weight: 500;
    margin-top: 50px;
    margin-bottom: 15px;
  }
  p {
    font-size: 17px;
  }
  .books {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    column-gap: 5px;
    row-gap: 10px;

    img {
      width: 100%;
      &.coming_soon {
        position: absolute;
        width: 125px;
        z-index: 10;
      }
    }
  }
  .final_cta {
    margin: 150px 0;
  }
}
@media screen and (max-width: 765px) {
  .titles_page {
    .books {
      grid-template-columns: 1fr 1fr;
    }
  }
}
